server {
	listen 80;

	index index.php;

	server_name obituare.local;

    error_log  /var/log/nginx/error.log;

    access_log /var/log/nginx/access.log;

    root /var/www/html;

#	location ~ \.php$ {
#
#		fastcgi_pass   127.0.0.1:9000;
#
#		fastcgi_index  index.php;
#
#		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#
#		include    fastcgi_params;
#
#	}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

	rewrite /ci/index.php /ci/index.php?$request_uri;
	rewrite ^/images/(.*)-(.*)\.(.*)$ /assets/obituary_image/$2.$3 last;

	# Use gzip compression
	# gzip_static       on;  # Uncomment if you compiled Nginx using --with-http_gzip_static_module
	gzip                on;
	gzip_disable        "msie6";
	gzip_vary           on;
	gzip_proxied        any;
	gzip_comp_level     5;
	gzip_buffers        16 8k;
	gzip_http_version   1.0;
	gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;
	merge_slashes off;

	#Yoast sitemap
	location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
        ## this redirects sitemap.xml to /sitemap_index.xml
		rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
		## this makes the XML sitemaps work
		rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
		rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
		rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
		## The following lines are optional for the premium extensions
		## News SEO
		rewrite ^/news-sitemap\.xml$ /index.php?sitemap=wpseo_news last;
		## Local SEO
		rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
		rewrite ^/geo-sitemap\.xml$ /index.php?sitemap=wpseo_local last;
		## Video SEO
		rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		# try_files $uri $uri/ /index.php?q=$uri&$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules

		rewrite ^/activation_error/(.*)$ /activation_error.php?$1;
		rewrite ^/activation_success/(.*)$ /activation_success.php?$1;
		rewrite ^/change-password/(.*)$ /change-password.php?$1;
		rewrite ^/create-obituary/(.*)$ /create-obituary.php?$1;
		rewrite ^/edit-obituary/(.*)$ /edit-obituary.php?$1;
		rewrite ^/forgot-password/(.*)$ /forgot-password.php?$1;
		rewrite ^/home-search/(.*)$ /home-search.php?$1;
		rewrite ^/login/(.*)$ /login.php?$1;
		rewrite ^/obituary-search/(.*)$ /obituary-search.php?$1;
		rewrite ^/obituary-browse/(.*)$ /browse-obituary.php?$1;
		rewrite ^/report-obituary/(.*)$ /report-obituary.php?$1;
		rewrite ^/signup/(.*)$ /signup.php?$1;
		rewrite ^/upgrade-sponsor-obituary/(.*)$ /upgrade-sponsor-obituary.php?$1;
		rewrite ^/user-dashboard/(.*)$ /user-dashboard.php?$1;
		rewrite ^/user-dashboard-comments/(.*)$ /user-dashboard-comments.php?$1;
		rewrite ^/user-logout/(.*)$ /user-logout.php?$1;
		rewrite ^/user-payments/(.*)$ /user-payments.php?$1;
		rewrite ^/user-profile/(.*)$ /user-profile.php?$1;
		rewrite ^/user-changepassword/(.*)$ /user-changepassword.php?$1;
		rewrite ^/user-creditcard/(.*)$ /user-creditcard.php?$1;
		rewrite ^/welcome/$ /activation_success.php?type=welcome;
		rewrite ^/funeral-home/(.*)-([0-9]+)/$ /partner-profiles.php?id=$2 last;
		rewrite ^/funeral-homes/$ /funeral-homes.php last;
		rewrite ^/partner-profiles/(.*)-([0-9]+)/$ /partner-profiles.php?id=$2 last;
		rewrite ^/claim-free-profile/(.*)-([0-9]+)/$ /claim-free-profile.php?id=$2 last;
		rewrite ^/partner-agreement/(.*)-([0-9]+)/(.*)/$ /partner-agreement-landing.php?id=$2&activation=$3 last;
		rewrite ^/(.*)-obituary-([0-9]+)/$ /obituary.php?id=$2 last;
		rewrite ^/(.*)-obituary-a([0-9]+)/$ /obituary.php?id=$2&api=1 last;
		rewrite ^/select-service/(.*)$ /select-service.php?$1;
		rewrite ^/pricing/(.*)$ /pricing.php?$1;
		rewrite ^/obituary-assistance/(.*)$ /obituary-assistance.php?$1;
		rewrite ^/payment-details/(.*)$ /payment-details.php?$1;
		rewrite ^/edit-obituary-media/(.*)$ /edit-obituary-media.php?$1;
		rewrite ^/submission-confirmation/(.*)$ /submission-confirmation.php?$1;
		rewrite ^/upgrade-sponsor-confirmation/(.*)$ /upgrade-sponsor-confirmation.php?$1;
		rewrite ^/obituary/condolences/(.*)$ /ci/index.php?/obituary/condolences/$1;
		rewrite ^/obituaries/(.*)$ /obituary-country.php?$1;
		rewrite ^/update-avatar/(.*)$ /update-avatar.php?$1;
		rewrite ^/user-dashboard-condolences/(.*)$ /user-dashboard-condolences.php?$1;
		rewrite ^/user-dashboard-flowers/(.*)$ /user-dashboard-flowers.php?$1;
		rewrite ^/index/(.*)$ /obituary-index.php?$1;
		rewrite ^/submission-confirmation-print/(.*)$ /submission-confirmation-print.php?$1;
		rewrite ^/submission-confirmation-lifetime/(.*)$ /submission-confirmation-lifetime.php?$1;
		rewrite ^/collaborate_obituary/(.*)$ /collaborate_obituary.php?id=$1&obit_id=$2 last;
		rewrite ^/settings/(.*)$ /settings.php?$1;
		try_files $uri $uri/ /index.php?q=$uri&$args;

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		}
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		}
	}

	error_page 404 /404-2;
	error_page 403 /404-2;
}